\documentclass{report}
\usepackage[utf8]{inputenc}
\usepackage{booktabs}
\usepackage{graphicx}
\usepackage[italian]{babel}
\usepackage{hyperref}


\begin{document}
    \begin{figure}[htbp!]
        \begin{center}
            \includegraphics[width=.25\textwidth]{Immagini/FedericoII.png}
        \end{center}
    \end{figure}
    
    {\scshape\Large\bfseries Inserire qui il titolo}
    
    \begin{center}
        Inserire il nome \\ Inserire la matricola \\ Inserire la data
    \end{center}
    
    \newpage
    
    \tableofcontents
    
    \include{Argomenti/Capitolo1}
    \include{Argomenti/Capitolo2}
    \include{Argomenti/Capitolo3}
\end{document}