\chapter{Requisiti identificati}

\section{\raggedright Descrizione del progetto}
\begin{flushleft}                                     %serve per  allineare il testo a sinistra%
\textit{Manabi} è un applicativo e-learning il cui intento è quello di gestire test. Questi possono essere inseriti da un insegnante, dopo una sua registrazioni inserendo credenziali univoche, e ogni test è costituito da un insieme di quesiti, distinti in due categorie: a risposta 'multipla', le quali prevedono più possibili risposte, di cui una sola è da ritenersi corretta, e a risposta 'aperta', alle quali si può rispondere con un testo apposito. Ad entrambi è previsto un punteggio da assegnare in caso di risposta giusta o sbagliata, con l'eccezione che le risposte 'aperte' sono destinate alla valutazione dell'insegnante che provvederà ad assegnare il relativo punteggio in base alla correttezza della risposta. I test sono destinati agli studenti che si registrano all'applicativo, dotati di credenziali uniche, e, al termine della correzione, sono in grado di visualizzare il punteggio ottenuto dei vari test compilati.
\end{flushleft}

\section{\raggedright Requisiti identificati}
\begin{flushleft}                                     %serve per  allineare il testo a sinistra%
I requisiti da soddisfare sono stati essenzialmente tre: l'interazione fra insegnante e test, l'interazione fra studente e test e infine l'interazione fra test e risposte. Innanzitutto, abbiamo distinto l'utente in due categorie: un utente insegnante ed un utente studente. Entrambi hanno come chiave primaria una stringa che individua il loro username e svolgono due ruoli diversi nella Base di Dati: l'insegnante provvede a creare, modificare e correggere i test, mentre uno studente è tenuto solo a svolgerli e a visualizzare i risultati ottenuti. Si è esclusa l'idea di rendere l'utente come un'unica entità per due motivi principali:       
\begin{itemize}
\item Alleggerimento della Base di Dati: una eventuale tabella unica denominata \textit{Utente} avrebbe dovuto condividere attributi in comune che non sarebbero stati utilizzati nel caso la tabella sarebbe stata letta come "insegnante" o "studente": ci sarebbero stati molti valori vuoti o null (come, ad esempio, nel caso di eventuale attributo \textit{punteggio } se \textit{Utente}  era da considerarsi come insegnante, oppure ancora, una eventuale attributo \textit{TestCreati} sarebbe stato vuoto nel caso in cui \textit{Utente} era da leggere come studente.
\item Maggiore chiarezza: un eventuale tabella unica avrebbe reso le idee confuse durante l'interpretazione. In che modo e quando \textit{Utente} si sarebbe dovuto leggere come insegnante o come studente? Inserire un nuovo attributo (magari enumerativo o booleano) avrebbe sì chiarito l'interpretazione, ma sarebbe stato difficoltoso distinguere ogni volta quel valore durante le query.\\
\item Ridotto costo computazionale: se avessimo inserito un nuovo attributo all'eventuale tabella \textit{Utente} che identificasse con che tipo di utente si sta interagendo, si sarebbero dovuti svolgere ulteriori controlli sull'attributo per ogni comando, andando così a incrementare il costo computazionale ad ogni query.
\end{itemize}

I quiz sono rappresentati nella Base di Dati con due tabelle differenti, chiamate \textit{Quiz Aperto} e \textit{Quiz Multiplo}. Le due tabelle hanno una chiave primaria che identifica univocamente la domanda e una chiave esterna che fa riferimento al test di appartenenza. Inoltre il quiz multiplo ha un attributo multiplo \textit{risposte} che contiene le eventuali risposte proposte allo studente da scegliere. Abbiamo anche qui escluso l'idea di creare un'unica entità \textit{Quiz} che potesse contenere entrambi i tipi di quiz per i seguenti motivi:
\begin{itemize}
    \item Rimozione di attributi inutili: una sola eventuale entità \textit{Quiz} avrebbe dovuto contenere anche le risposte proposte a quella domanda. Se il quiz indicato fosse stato a domanda aperta, allora tutte le risposte proposte dovrebbero essere poste a null, andando a riempire la basi di dati con elementi fittizi.\\
    \item Costo computazionale: anche qui si sarebbe dovuto verificare ad ogni query il tipo di quiz, incrementando dunque il costo per ogni operazione effettuata sul database.
\end{itemize}
Infine, per memorizzare le risposte si è deciso di creare due tabelle di supporto, \textit{Risposte Aperte} e \textit{Risposte Multiple}, semanticamente simili ma strutturalmente diverse: la prima contiene due chiave esterne che si riferiscono all'username dello studente e alla chiave primaria del quiz e insieme formano la chiave primaria nella tabella, la seconda invece contiene, oltre alle due chiavi primare sopracitate, anche una chiave esterna che si riferisce ad una risposta contenuta nell'attributo multiplo \textit{Risposte} di \textit{Quiz Multiplo} in base alla risposta data dallo studente.
\end{flushleft}
