\chapter{Requisiti identificati}

\section{\raggedright Descrizione del progetto}
\begin{flushleft}                                     %serve per  allineare il testo a sinistra%
\textit{Manabi} è un applicativo e-learning il cui intento è quello di gestire test. Essi possono essere inseriti da un insegnante, dopo una sua registrazioni con credenziali univoche, e sono basati su un insieme di quiz, divisi in due categorie: a risposta 'multipla', le quali prevedono al massimo 5 possibili risposte (di cui una sola da ritenersi corretta), e a risposta 'aperta', alle quali si può rispondere con un testo apposito. Ad entrambi è previsto un punteggio da assegnare in caso di risposta giusta o sbagliata, con la sola differenza che le risposte 'aperte' sono destinate alla valutazione dell'insegnante che provvederà ad assegnare il relativo punteggio in base alla correttezza della risposta. I test sono destinati agli studenti che si registrano all'applicativo, dotati di credenziali uniche, e, al termine della correzione, potranno visualizzare il punteggio ottenuto dei vari test compilati.
\end{flushleft}

\section{\raggedright Requisiti identificati}
\begin{flushleft}                                     %serve per  allineare il testo a sinistra%
I requisiti da soddisfare sono stati essenzialmente tre: l'interazione fra insegnante e test, l'interazione fra studente e test e infine l'interazione fra test e risposte. Si è dunque pensato di procedere dividendo l'utente in due categorie: una tabella che identifica il professore e una tabella che indetifica lo studente che partecipa ai test. Essi hanno come chiave primaria una stringa che individua il loro username e hanno concettualmente due ruoli diversi: l'insegnante provvede a creare, modificare e correggere i test, mentre uno studente è tenuto a svolgerli e può, inoltre, essere in relazione con il professore in base ai corsi seguiti. Si è esclusa l'idea di rendere l'utente come unico per vari motivi:       
\begin{itemize}
\item Alleggerimento della Base di Dati: una eventuale tabella unica denominata \textit{Utente} avrebbe dovuto condividere attributi in comune che non sarebbero stati utilizzati nel caso la tabella sarebbe stata letta come "insegnante" o "studente": ci sarebbero stati molti valori vuoti o null (come, ad esempio, nel caso di eventuale attributo\textit{punteggio } se \textit{Utente}  era da considerarsi come insegnante, oppure ancora, una eventuale attributo \textit{TestCreati} sarebbe stato vuoto nel caso in cui \textit{Utente} era da leggere come studente.
\item Maggiore chiarezza: un eventuale tabella unica avrebbe reso le idee confuse durante l'interpretazione. In che modo e quando \textit{Utente} si sarebbe dovuto leggere come insegnante o come studente? Inserire un nuovo attributo (magari enumerativo o booleano) avrebbe sì chiarito l'interpretazione, ma sarebbe stato difficoltoso distinguere ogni volta quel valore durante le query.
\end{itemize}


I quiz sono rappresentati nella Base di Dati con due tabelle differenti, chiamate \textit{Quiz Aperto} e \textit{Quiz Multiplo}. Le due tabelle hanno una chiave primaria che identifica univocamente la domanda e una chiave esterna che fa riferimento al test di appartenenza. Inoltre il quiz multiplo ha un attributo multiplo \textit{risposte} che contiene le eventuali risposte proposte allo studente da scegliere. 
Infine, per memorizzare le risposte si è deciso di creare due tabelle di supporto, \textit{Risposte Aperte} e \textit{Risposte Multiple}, semanticamente simili ma strutturalmente diverse: la prima contiene due chiave esterne che si riferiscono all'username dello studente e alla chiave primaria del quiz e insieme formano la chiave primaria nella tabella, la seconda invece contiene ben quattro chiavi esterne che, oltre a riferirsi all'username dello studente e alla chiave primaria del quiz, anche due chiavi esterne che fanno riferimento alla risposta data dallo studente (che è contenuto nell'attributo multiplo di \textit{Quiz Multiplo}) e alla risposta giusta (che è contenuta anch'essa nell'attributo multiplo di \textit{Quiz Multiplo}).
\end{flushleft}


