\chapter{Progettazione fisica e definizioni SQL}
\raggedright{\section{Introduzione}}
\begin{flushleft}
Si passa ora alle definizioni delle tabelle, alle implementazioni dei vincoli e dei trigger. Il DBMS usato in esempio è \textit{PostgresSQL 10.} Si rende noto che tutte le tabelle e tutti gli attributi che contenevano degli spazi nei nomi sono stati ridenominati inserendo un underscore al posto degli spazi. Quindi, ad esempio, la tabella \textit{Quesito Aperto }nel Database sarà d'ora in poi chiamato come \textit{Quesito\_Aperto}. Inoltre, nella tabella \textit{Quesito Multiplo}, gli attributi che specificano il numero della risposta sono stati ridotti in questo modo: \textit{Risposta\_UnoCorretta} \rightarrow R\_UnoC, Risposta\_Due \rightarrow R\_Due, ... \\ e così via.

\raggedright{\section{Procedure individuate}}
La maggior parte delle procedure individuate sono state perlopiù utilizate per la corretta implementazione dei trigger a causa delle restrizioni di PostgresSQL. Sono state individuate le seguenti funzioni: \\
\textbf{Controllo\_Risa}: Controlla che il punteggio assegnato alla risposta aperta sia compreso fra il minimo e massimo possibile.\\
\textbf{Aggiorna\_voto\_a}: Somma a \textit{Voto\_Test} il punteggio delle risposte aperte dato uno studente. \\
\textbf{Somma\_mul}: Somma a \textit{Voto\_Test} il punteggio delle risposte multiple dato uno studente.\\
\textbf{Aggiorna\_Punteggiotot}: somma a \textit{Punteggio_Tot} di studente tutti i voti da lui conseguiti. \\
\textbf{Controllo\_Tempo}: Controlla che il tempo di un test non sia minore di 15 minuti. \\
\textbf{Assegna\_bool}: Assegna il valore booleano a \textit{Corretta} data la risposta dell'utente.\\
\textbf{Controllo\_Risposta}: Controlla che la risposta data dall'utente sia una delle risposte possibili.\\
\textbf{Controllo\_Username}: Controlla che gli username di studente e di insegnante non siano identici.\\
\textbf{Controllo\_lunghezza}: Controlla che le credenziali inserite dall'utente siano corrette.\\
\textbf{Inserisci\_tcorrezione}: automatizza l'inserimento di idTest a Correzione.\\
\textbf{Verifica\_InsegnanteCorrezione}: verifica che l'insegnante corregga i test da lui creati.\\
Consultasi \hyperref[sec:procedure]{dalla sezione 4.6} per i dettagli.

\raggedright{\section{Automazioni}}
Il DBMS fornisce le seguenti automazioni: \\
\textbf{Aggiorna Voto}: Somma a \textit{Correzione.Voto\_Test} i punteggi relativi ad uno studente dopo aver inserito un punteggio. \\
\textbf{Aggiorna Punteggio Totale}: Somma a \textit{Studente.Punteggio\_Tot} tutti i voti conseguiti di tutti i test. \\
\textbf{Assegna valore Booleano}: Stabilisce un valore booleano a \textit{corretta} a \textit{Risposte\_Multiple.Corretta} in base alla verifica della risposta data dello studente se coincide con la risposta corretta. \\
\textbf{Consegui Test}: assegna in \textit{Correzione} l'username dello studente se quest'ultimo assegna almeno una risposta ad un quiz. \\
Inoltre, i seguenti attributi avranno di default i seguenti valori: \\
\textbf{Studente.Punteggio\_Tot} ha di default 0. \\
\textbf{Test.Descrizione} ha di default la stringa \textit{Nessuna descrizione}. \\
\textbf{Correzione.Corretta} e \textbf{Correzione.Voto\_Test} avranno di default rispettivamente FALSE e 0. \\
\textbf{Risposta\_Aperta.Punteggio\_Risa} e \textbf{Risposta\_Aperta.Commento} avranno di default rispettivamente 0 e la stringa \textit{Nessun commento}. \\
\textbf{Risposte\_Multiple.Punteggio\_Rism} avrà di default 0.
\newpage
\raggedright{\section{Viste implementate}}
Sono state implementate le seguenti liste: \\
\textbf{Visualizza\_Dati Studente}: essa ha come attributi \textit{Nome\_Test} e \textit{N\_Studenti}. Serve all'insegnante per vedere la partecipazione totale degli studenti.\\
\textbf{Risposte\_Esatte}: essa ha come attributi \textit{Studente}, \textit{Esatte}, \textit{Test}. Serve per vedere la totalità di risposte esatte dati gli studenti ad un determinato test. Per le risposte aperte si controlla che il punteggio non sia il minimo. \\
\textbf{Risposte\_Errate}: essa ha come attributi \textit{Studente}, \textit{Errate}, \textit{Test}. Serve per vedere la totalità di risposte sbagliate dati gli studenti ad un determinato test. Per le risposte aperte si controlla che il punteggio sia il minimo. \\
\textbf{Visualizza\_Risultati}: essa ha come attributi \textit{Nome\_Stu}, \textit{Nome\_Test}, \textit{Nome\_Ins}, \textit{Ris\_Esatte}, \textit{Ris\_Errate}, \textit{Voto}. Serve allo studente per vedere i risultati di un test. Fa uso delle due viste precedenti. \\
\textbf{Media\_Categoria}: essa ha come attributi \textit{Nome\_Test}, \textit{Materia}, \textit{Studente}, \textit{Media}. Serve ad uno studente per visualizzare la media data una categoria.\\ Consultasi \hyperref[sec:viste]{la sezione 4.9} per i dettagli.\\.\\
\end{flushleft}
\newpage
\raggedright{\section{Definizioni tabelle}}
\subsection{Insegnante}
\begin{verbatim}
CREATE TABLE INSEGNANTE(
USERNAME_I VARCHAR(25) NOT NULL,
PASSWORD_I VARCHAR(25) NOT NULL,
NOME VARCHAR(25),
COGNOME VARCHAR(25),
PRIMARY KEY (USERNAME_I)
);

\end{verbatim}
\subsection{Studente}
\begin{verbatim}
CREATE TABLE STUDENTE(
USERNAME_S VARCHAR(25) NOT NULL,
PASSWORD_S VARCHAR(25) NOT NULL,
NOME VARCHAR(25),
COGNOME VARCHAR(25),
PUNTEGGIO_TOT FLOAT DEFAULT 0,
PRIMARY KEY (USERNAME_S)
);

\end{verbatim}

\subsection{Test}
\begin{verbatim}
CREATE TABLE TEST(
    ID_TEST INT NOT NULL,
    USERNAME_I VARCHAR(25) NOT NULL,
    NOME_TEST VARCHAR(25) NOT NULL,
    TEMPO_SVOLGIMENTO TIME,
    MATERIA_TEST VARCHAR(25),
    DESCRIZIONE VARCHAR(100) DEFAULT ‘Nessuna descrizione.’,
PRIMARY KEY (ID_TEST),	
FOREIGN KEY (USERNAME_I) REFERENCES INSEGNANTE (USERNAME_I)
);
  
\end{verbatim}
\subsection{Correzione}
\begin{verbatim}
 CREATE TABLE CORREZIONE(
    USERNAME_I VARCHAR(25) NOT NULL,
    USERNAME_S VARCHAR(25) NOT NULL,
    ID_TEST INT NOT NULL,
    CORRETTO BOOLEAN DEFAULT FALSE,
    VOTO_TEST FLOAT DEFAULT 0,
PRIMARY KEY (USERNAME_I, USERNAME_S, ID_TEST),	
FOREIGN KEY (USERNAME_I) REFERENCES INSEGNANTE (USERNAME_I),
FOREIGN KEY (USERNAME_S) REFERENCES STUDENTE (USERNAME_S),
FOREIGN KEY (ID_TEST) REFERENCES TEST (ID_TEST)
);
   
\end{verbatim}
\newpage
\subsection{Quesito Aperto}
\begin{verbatim}
CREATE TABLE QUESITO_APERTO(
    ID_A INT NOT NULL,
    ID_TEST INT NOT NULL,
    PUNTEGGIO_MIN FLOAT NOT NULL,	
    PUNTEGGIO_MAX FLOAT NOT NULL,
    DOMANDA VARCHAR(50) NOT NULL,
PRIMARY KEY (ID_A),
FOREIGN KEY (ID_TEST) REFERENCES TEST (ID_TEST)	
);
    
\end{verbatim}
\subsection{Risposta Aperta}
\begin{verbatim}
CREATE TABLE RISPOSTA_APERTA(
	IDR_A INT NOT NULL,
	USERNAME_S VARCHAR(25) NOT NULL,
	USERNAME_I VARCHAR(25) NOT NULL,
	RISPOSTA_DATA VARCHAR(200),
	COMMENTO VARCHAR(200) DEFUALT ‘Nessun commento.’,
	PUNTEGGIO_RISA FLOAT DEFAULT 0,
PRIMARY KEY (IDR_A, USERNAME_S),
FOREIGN KEY (USERNAME_S) REFERENCES STUDENTE (USERNAME_S),
FOREIGN KEY (USERNAME_I) REFERENCES INSEGNANTE (USERNAME_I),
FOREIGN KEY (IDR_A) REFERENCES QUIZ_APERTO (ID_A)
);
    
\end{verbatim}
\subsection{Quesito Multiplo}
\begin{verbatim}
CREATE TABLE QUESITO_MULTIPLO(
	ID_M INT NOT NULL,
	ID_TEST INT NOT NULL,
	PUNTEGGIO_CORRETTO FLOAT NOT NULL,
	PUNTEGGIO_ERRATO FLOAT NOT NULL,
	DOMANDA VARCHAR(200) NOT NULL,
	R_UNOC VARCHAR(50) NOT NULL,
	R_DUE VARCHAR(50) NOT NULL,
	R_TRE VARCHAR(50),
	R_QUATTRO VARCHAR(50),
	R_CINQUE VARCHAR(50),
PRIMARY KEY (ID_M),
FOREIGN KEY (ID_TEST) REFERENCES TEST (ID_TEST)
);	
\end{verbatim}
\subsection{Risposte Multiple}
\begin{verbatim}
CREATE TABLE RISPOSTE_MULTIPLE(
	IDR_M INT NOT NULL,
	USERNAME_S VARCHAR(25) NOT NULL,
	RISPOSTA_DATA VARCHAR(50) NOT NULL,
	CORRETTA BOOLEAN,
	PUNTEGGIO_RM FLOAT DEFAULT 0,
PRIMARY KEY (IDR_M, USERNAME_S),
FOREIGN KEY (IDR_M) REFERENCES QUIZ_MULTIPLO (ID_M),
FOREIGN KEY (USERNAME_S) REFERENCES STUDENTE (USERNAME_S)
);	

\end{verbatim} \newpage
\raggedright{\section{Implementazione vincoli sugli attributi di un'ennupla}}
\label{sec:procedure}
\subsection{Controllo Punteggio Aperto}
\begin{verbatim}
    ALTER TABLE QUIZ_APERTO 
    ADD CONSTRAINT controllo_pa CHECK (PUNTEGGIO_MIN<PUNTEGGIO_MAX);
\end{verbatim}

\subsection{Controllo Punteggio Multiplo}
\begin{verbatim}
ALTER TABLE QUIZ_MULTIPLO
ADD CONSTRAINT controllo_pm1 CHECK (PUNTEGGIO_CORRETTO>PUNTEGGIO_ERRATO),
ADD CONSTRAINT controllo_pm2 CHECK (PUNTEGGIO_CORRETTO>0),
ADD CONSTRAINT controllo_pm3 CHECK (PUNTEGGIO_ERRATO<=0)
\end{verbatim}

\subsection{Controllo Tempo}
\begin{verbatim}
CREATE OR REPLACE FUNCTION controllo_tempo() RETURNS TRIGGER AS $controllo_tempo$
DECLARE 
tempo TIME;
BEGIN
SELECT TEST.TEMPO_SVOLGIMENTO INTO tempo
FROM TEST
WHERE TEST.TEMPO_SVOLGIMENTO = NEW.TEMPO_SVOLGIMENTO;

    IF(tempo < '00:15:00' AND tempo IS NOT NULL) THEN
	RAISE EXCEPTION 'Tempo insufficiente per svolgere il test.'
		USING HINT = 'Prova ad assegnare maggior tempo (>= 15 min)';
		END IF;
RETURN NULL;
END;

$controllo_tempo$ LANGUAGE PLPGSQL;

CREATE TRIGGER CONTROLLO_TEMPO AFTER INSERT OR UPDATE OF TEMPO_SVOLGIMENTO
ON TEST
FOR EACH ROW EXECUTE PROCEDURE controllo_tempo();
\end{verbatim}

\subsection{Controllo credenziali utente}
\begin{verbatim}
CREATE OR REPLACE FUNCTION controllo_lunghezza_stu() RETURNS TRIGGER AS $controllo_lunghezza_stu$
DECLARE
username STUDENTE.USERNAME_S%TYPE;
NOME STUDENTE.NOME%TYPE;
COGNOME STUDENTE.COGNOME%TYPE;
BEGIN

	SELECT STUDENTE.USERNAME_S, STUDENTE.NOME, STUDENTE.COGNOME INTO username
	FROM STUDENTE
	WHERE STUDENTE.USERNAME_S = NEW.USERNAME_S AND STUDENTE.NOME = NEW.NOME AND STUDENTE.COGNOME = NEW.COGNOME;
	
	IF(LENGTH(username) < 8) THEN
		RAISE EXCEPTION 'Username non valido'
		USING HINT = 'Prova a inserire un username più lungo';
	END IF;
	IF(LENGTH(nome) < 2 OR LENGTH(cognome) < 2) THEN
		RAISE EXCEPTION 'Nome o cognome non valido'
		USING HINT = 'Prova a inserire un nome e cognome vero!';
	END IF;
RETURN NULL;
END;

$controllo_lunghezza_stu$ LANGUAGE PLPGSQL;


CREATE TRIGGER CONTROLLO_CREDENZIALI_STUDENTE AFTER INSERT
ON STUDENTE
FOR EACH ROW EXECUTE PROCEDURE controllo_lunghezza_stu();


CREATE OR REPLACE FUNCTION controllo_lunghezza_ins() RETURNS TRIGGER AS $controllo_lunghezza_ins$
DECLARE
username INSEGNANTE.USERNAME_I%TYPE;
password_i INSEGNANTE.PASSWORD_I%TYPE;
nome INSEGNANTE.NOME%TYPE;
cognome INSEGNANTE.COGNOME%TYPE;
BEGIN

	SELECT INSEGNANTE.USERNAME_I, INSEGNANTE.PASSWORD_I, INSEGNANTE.NOME, INSEGNANTE.COGNOME INTO
	username, password_i, nome, cognome
	FROM INSEGNANTE
	WHERE INSEGNANTE.USERNAME_I = NEW.USERNAME_I AND INSEGNANTE.PASSWORD_I = NEW.PASSWORD_I AND
	INSEGNANTE.NOME = NEW.NOME AND INSEGNANTE.COGNOME = NEW.COGNOME;
	
	IF(LENGTH(username) < 8 OR LENGTH(password_i) < 8) THEN
		RAISE EXCEPTION 'Username non valido'
		USING HINT = 'Prova a inserire un username più lungo';
	END IF;
	IF(LENGTH(nome) < 2 OR LENGTH(cognome) < 2) THEN
		RAISE EXCEPTION 'Nome o cognome non valido'
		USING HINT = 'Prova a inserire un nome e cognome vero!';
	END IF;
RETURN NULL;
END;

$controllo_lunghezza_ins$ LANGUAGE PLPGSQL;


CREATE TRIGGER CONTROLLO_CREDENZIALI_INSEGNANTE AFTER INSERT
ON INSEGNANTE
FOR EACH ROW EXECUTE PROCEDURE controllo_lunghezza_ins();
\end{verbatim}

\subsection{Controllo password utente}
\begin{verbatim}
CREATE OR REPLACE FUNCTION verifica_ipassword() RETURNS TRIGGER AS $verifica_ipassword$
DECLARE
pass insegnante.password_i%type;
BEGIN
	SELECT INSEGNANTE.PASSWORD_I INTO pass
	FROM INSEGNANTE
	WHERE INSEGNANTE.PASSWORD_I = NEW.PASSWORD_I;

	IF(LENGTH(pass) < 8) THEN
	RAISE EXCEPTION 'Password % non valida', pass
		USING HINT = 'Prova a inserire una password più lunga!';
	END IF;
RETURN NULL;
END;

$verifica_ipassword$ LANGUAGE PLPGSQL;


CREATE TRIGGER VERIFICA_IPASSWORD AFTER INSERT
ON INSEGNANTE
FOR EACH ROW EXECUTE PROCEDURE verifica_ipassword();


CREATE OR REPLACE FUNCTION verifica_spassword() RETURNS TRIGGER AS $verifica_spassword$
DECLARE
spassword STUDENTE.PASSWORD_S%TYPE;
BEGIN
	SELECT PASSWORD_S INTO spassword
	FROM STUDENTE
	WHERE STUDENTE.PASSWORD_S = NEW.PASSWORD_S;
	
	IF(LENGTH(spassword) < 8) THEN
	RAISE EXCEPTION 'Password non valida'
		USING HINT = 'Prova a inserire una password più lunga!';
	END IF;
RETURN NULL;
END;

$verifica_spassword$ LANGUAGE PLPGSQL;

CREATE TRIGGER VERIFICA_SPASSWORD AFTER INSERT
ON STUDENTE
FOR EACH ROW EXECUTE PROCEDURE verifica_spassword();


\end{verbatim}

\newpage
\raggedright{\section{Implementazione vincoli Intrarelazionali}}
\subsection{Unicità di Username in Correzione}
\begin{verbatim}
ALTER TABLE CORREZIONE 
ADD CONSTRAINT us UNIQUE (USERNAME_S)

\end{verbatim}

\raggedright{\section{Implementazione vincoli Interrelazionali}}
\subsection{Controllo punteggio Assegnato}
\begin{verbatim}
CREATE OR REPLACE FUNCTION controllo_risa ()
RETURNS TRIGGER AS $controllo_risa$
DECLARE
Var1 RISPOSTA_APERTA.PUNTEGGIO_RISA%type;
Var2 QUESITO_APERTO.PUNTEGGIO_MAX%type;
Var3 QUESITO_APERTO.PUNTEGGIO_MIN%type;
BEGIN
SELECT PUNTEGGIO_RISA INTO VAR1
FROM RISPOSTA_APERTA
WHERE PUNTEGGIO_RISA = NEW.PUNTEGGIO_RISA;
SELECT PUNTEGGIO_MAX, PUNTEGGIO_MIN INTO VAR2, VAR2
FROM QUIZ_APERTO
WHERE PUNTEGGIO_MAX = NEW.PUNTEGGIO_MAX OR PUNTEGGIO_MIN = NEW.PUNTEGGIO_MIN;

IF (VAR1>VAR2 AND VAR1<VAR3)
THEN
RAISE EXCEPTION 'ERROR punteggio non valido';
RETURN NULL;
END IF;
END;
$controllo_risa$
LANGUAGE plpgsql;

CREATE TRIGGER CONTROLLO_RISA AFTER UPDATE OF PUNTEGGIO_RISA 
ON RISPOSTA_APERTA
FOR EACH ROW EXECUTE PROCEDURE controllo_risa();  
\end{verbatim}

\subsection{Controllo Valore booleano}
\begin{verbatim}
CREATE OR REPLACE FUNCTION assegna_bool() RETURNS TRIGGER AS $assegna_bool$
DECLARE
Rispostad RISPOSTE_APERTE.RISPOSTA_DATA%type;
runo QUESITI_MULTIPLI.R_UNOC%type;
idrm RISPOSTE_MULTIPLE.IDR_M%type;
Idm RISPOSTE_MULTIPLE.IDR_M%type;

BEGIN

SELECT RISPOSTA_APERTA.RISPOSTA_DATA into rispostad
FROM RISPOSTE_APERTE
WHERE RISPOSTA_APERTA.RISPOSTA_DATA = NEW.RISPOSTA_DATA;

SELECT QUESITI_MULTIPLI.R_UNOC into runo
FROM QUESITI_MULTIPLI
WHERE QUESITI_MULTIPLI.R_UNOC = NEW.R_UNOC;

SELECT RISPOSTE_MULTIPLE.IDR_M INTO idrm
FROM RISPOSTE_MULTIPLE
WHERE RISPOSTE_MULTIPLE.IDR_M = NEW.IDR_M;

SELECT RISPOSTE_MULTIPLE.IDR_M INTO idm
FROM RISPOSTE_MULTIPLE
WHERE RISPOSTE_MULTIPLE.IDR_M = NEW.IDR_M;

    IF(rispostad= runoc AND idrm = idm) THEN
		UPDATE RISPOSTE_MULTIPLE
		SET NEW.CORRETTA = TRUE
		WHERE RISPOSTE_MULTIPLE.IDR_M = QUESITI_MULTIPLI.ID_M;
	END IF;
		UPDATE RISPOSTE_MULTIPLE
		SET NEW.PUNTEGGIO_RISM = QUESITI_MULTIPLI.PUNTEGGIO_CORRETTO
		WHERE RISPOSTE_MULTIPLE.IDR_M = QUESITI_MULTIPLI.ID_M;
		
	IF (rispostad <> runo AND idrm = idm) THEN
		UPDATE RISPOSTE_MULTIPLE
		SET NEW.CORRETTA = FALSE
		WHERE RISPOSTE_MULTIPLE.IDR_M = QUESITI_MULTIPLI.ID_M;
		END IF;
		
		UPDATE RISPOSTE_MULTIPLE
		SET NEW.PUNTEGGIO_RISM = QUESITI_MULTIPLI.PUNTEGGIO_ERRATO
		WHERE RISPOSTE_MULTIPLE.IDR_M = QUESITI_MULTIPLI.ID_M;
RETURN NULL;
END;

$assegna_bool$ LANGUAGE PLPGSQL;


CREATE TRIGGER ASSEGNA_BOOL AFTER INSERT OR UPDATE OF RISPOSTA_DATA
ON RISPOSTE_MULTIPLE
FOR EACH ROW EXECUTE PROCEDURE assegna_bool();

\end{verbatim}

\subsection{Controllo Dominio risposta Multipla}
\begin{verbatim}

CREATE OR REPLACE FUNCTION controllo_risposta() RETURNS TRIGGER AS $controllo_risposta$
DECLARE
rispostaData RISPOSTE_MULTIPLE.RISPOSTA_DATA%type;
rispostaU RISPOSTE_MULTIPLE.RISPOSTA_DATA%type;
rispostaD RISPOSTE_MULTIPLE.RISPOSTA_DATA%type;
rispostaT RISPOSTE_MULTIPLE.RISPOSTA_DATA%type;
rispostaQ RISPOSTE_MULTIPLE.RISPOSTA_DATA%type;
rispostaC RISPOSTE_MULTIPLE.RISPOSTA_DATA%type;

BEGIN
	SELECT RISPOSTE_MULTIPLE.RISPOSTA_DATA INTO rispostaData
	FROM RISPOSTE_MULTIPLE
	WHERE RISPOSTE_MULTIPLE.RISPOSTA_DATA = NEW.RISPOSTADATA;

	SELECT QUESITO_MULTIPLO.R_UNOC INTO rispostaU
FROM QUESITO_MULTIPLO
WHERE QUESITO_MULTIPLO.ID_M = RISPOSTE_MULTIPLE.IDR_M;

SELECT QUESITO_MULTIPLO.R_DUE INTO rispostaD
FROM QUESITO_MULTIPLO
WHERE QUESITO_MULTIPLO.ID_M = RISPOSTE_MULTIPLE.IDR_M;

SELECT QUESITO_MULTIPLO.R_TRE INTO rispostaT
FROM QUESITO_MULTIPLO
WHERE QUESITO_MULTIPLO.ID_M = RISPOSTE_MULTIPLE.IDR_M;

SELECT QUESITO_MULTIPLO.R_QUATTRO INTO rispostaQ
FROM QUESITO_MULTIPLO
WHERE QUESITO_MULTIPLO.ID_M = RISPOSTE_MULTIPLE.IDR_M;


SELECT QUESITO_MULTIPLO.R_CINQUE INTO rispostaC
FROM QUESITO_MULTIPLO
WHERE QUESITO_MULTIPLO.ID_M = RISPOSTE_MULTIPLE.IDR_M;

		IF(rispostaData <> rispostaU AND rispostaData<> rispostaD
		AND rispostaT IS NULL AND rispostaQ IS NULL AND rispostaC IS NULL)
		THEN RAISE EXCEPTION 'Risposta data non valida.';
		END IF;
		
		IF(rispostaData <> rispostaU AND rispostaData<> rispostaD
		AND (rispostaT IS NOT NULL AND rispostaData <> rispostaT) AND rispostaQ IS NULL AND rispostaC IS NULL)
		THEN RAISE EXCEPTION 'Risposta data non valida.';
		END IF;
		
		IF(rispostaData <> rispostaU AND rispostaData<> rispostaD
		AND (rispostaT IS NOT NULL AND rispostaData <> rispostaT)  AND 
		    (rispostaQ IS NOT NULL AND rispostaD<> rispostaQ) AND rispostaC IS NULL)
		THEN RAISE EXCEPTION 'Risposta data non valida.';
		END IF;
			
		IF (rispostaData <> rispostaU AND rispostaData<> rispostaD
		AND (rispostaT IS NOT NULL AND rispostaData <> rispostaT)  AND 
		    (rispostaQ IS NOT NULL AND rispostaD<> rispostaQ) AND
			(rispostaC IS NOT NULL AND rispostaD <> rispostaC))
		THEN RAISE EXCEPTION 'Risposta data non valida.';
		END IF;

RETURN NULL;
END;

$controllo_risposta$ LANGUAGE PLPGSQL;

CREATE TRIGGER CONTROLLO_RISPOSTA_VALIDA AFTER INSERT OR UPDATE OF RISPOSTA_DATA
ON RISPOSTE_MULTIPLE
FOR EACH ROW EXECUTE PROCEDURE controllo_risposta();

\end{verbatim}

\subsection{Controllo username}
\begin{verbatim}
CREATE OR REPLACE FUNCTION controllo_username() RETURNS TRIGGER AS $controllo_username$
DECLARE
username_s VARCHAR(25);
username_i VARCHAR(25);
BEGIN
	SELECT INSEGNANTE.USERNAME_I INTO username_i
	FROM INSEGNANTE
	WHERE INSEGNANTE.USERNAME_I = NEW.USERNAME_I;

	SELECT STUDENTE.USERNAME_S INTO username_s
	FROM STUDENTE
	WHERE STUDENTE.USERNAME_S = NEW.USERNAME_S;
	IF(username_s = username_i) THEN
	RAISE EXCEPTION 'Questo username non è disponibile.'
		USING HINT = 'Prova con un inserire un username diverso.';
	END IF;
RETURN NULL;
END;

$controllo_username$ LANGUAGE PLPGSQL;


CREATE TRIGGER CONTROLLO_USERNAME AFTER INSERT OR UPDATE OF USERNAME_I
ON INSEGNANTE
FOR EACH ROW EXECUTE PROCEDURE controllo_username();
\end{verbatim}


\subsection{Controllo creatore del test}
\begin{verbatim}
CREATE OR REPLACE FUNCTION verifica_insegnanteCorrezione() RETURNS TRIGGER AS $verifica_insegnanteCorrezione$
DECLARE
username INSEGNANTE.USERNAME_I%TYPE;
idTest TEST.ID_TEST%TYPE;
f TEST.ID_TEST%TYPE;
BEGIN
	
	SELECT INSEGNANTE.USERNAME_I, INSEGNANTE.ID_TEST INTO username, idTest
	FROM CORREZIONE
	WHERE INSEGNANTE.USERNAME_I = NEW.USERNAME_I;
	
	SELECT TEST.ID_TEST into f
	FROM TEST
	WHERE TEST.USERNAME_I = username AND TEST.ID_TEST = idTest;
	
IF (f is null) THEN
RAISE EXCEPTION '% non ha creato nessun test', username;
END IF;


RETURN NULL;
END;
$verifica_insegnanteCorrezione$ LANGUAGE PLPGSQL;

CREATE TRIGGER verifica_insegnanteCorrezione AFTER INSERT ON CORREZIONE
FOR EACH ROW EXECUTE PROCEDURE verifica_insegnanteCorrezione();

\end{verbatim}

\raggedright{\section{Implementazione Automazioni}}
\subsection{Aggiornamento voto}
\begin{verbatim}
CREATE OR REPLACE FUNCTION aggiorna_voto_a() RETURNS TRIGGER AS $aggiorna_voto_a$ 
DECLARE
punteggio RISPOSTA_APERTA.PUNTEGGIO_RISA%TYPE;
username RISPOSTA_APERTA.USERNAME_S%TYPE;
idra RISPOSTA_APERTA.IDR_A%TYPE;
idTestQ QUESITO_APERTO.ID_TEST%TYPE;
voto CORREZIONE.VOTO_TEST%TYPE;

BEGIN
SELECT RISPOSTA_APERTA.PUNTEGGIO_RISA, RISPOSTA_APERTE.USERNAME_S, RISPOSTA_APERTA.IDR_A INTO punteggio, username, idra
FROM RISPOSTA_APERTA
WHERE RISPOSTA_APERTA.PUNTEGIO_RISA = NEW.PUNTEGGIO_RISA;

SELECT QUESITO_APERTO.ID_TEST INTO idTestQ
FROM QUESITO_APERTO
WHERE QUESITO_APERTO.ID_A = idra;

SELECT CORREZIONE.VOTO_TEST INTO voto
FROM CORREZIONE
WHERE CORREZIONE.ID_TEST = idTestQ;

voto := voto + punteggio;

UPDATE CORREZIONE
SET CORREZIONE.VOTO_TEST = voto
WHERE CORREZIONE.USERNAME_S = username; 



RETURN NULL;
END;

$aggiorna_voto_a$ LANGUAGE PLPGSQL;

CREATE TRIGGER AGGIORNA_VOTO_A AFTER UPDATE OF PUNTEGGIO_RISA 
ON RISPOSTA_APERTA
FOR EACH ROW EXECUTE PROCEDURE aggiorna_voto_a();  



CREATE OR REPLACE FUNCTION somma_mul() RETURNS TRIGGER AS $somma_mul$ 
DECLARE
punteggio RISPOSTE_MULTIPLE.PUNTEGGIO_RM%TYPE;
username RISPOSTE_MULTIPLE.USERNAME_S%TYPE;
idrm RISPOSTE_MULTIPLE.IDR_M%TYPE;
idTestQ QUESITO_MULTIPLO.ID_TEST%TYPE;
voto CORREZIONE.VOTO_TEST%TYPE;
idTestC CORREZIONE.ID_TEST%TYPE;

BEGIN
SELECT RISPOSTE_MULTIPLE.PUNTEGGIO_RM, RISPOSTE_MULTIPLE.USERNAME_S, RISPOSTE_MULTIPLE.IDR_M INTO
punteggio, username, idrm
FROM RISPOSTE_MULTIPLE
WHERE RISPOSTE_MULTIPLE.PUNTEGIO_RM = NEW.PUNTEGGIO_RM;

SELECT QUESITO_MULTIPLO.ID_TEST INTO idTestQ
FROM QUESITO_MULTIPLO
WHERE QUESITO_MULTIPLO.ID_M = idrm;

SELECT CORREZIONE.VOTO_TEST INTO voto
FROM CORREZIONE
WHERE CORREZIONE.ID_TEST = idTestQ;

voto := voto + punteggio;

UPDATE CORREZIONE
SET CORREZIONE.VOTO_TEST = voto
WHERE CORREZIONE.USERNAME_S = username; 

RETURN NULL;
END;

$somma_mul$ LANGUAGE PLPGSQL;

CREATE TRIGGER SOMMA_PUNTEGGIOM AFTER UPDATE OF PUNTEGGIO_RM
ON RISPOSTE_MULTIPLE
FOR EACH ROW EXECUTE PROCEDURE somma_mul();
\end{verbatim}

\subsection{Aggiornamento punteggio totale}
\begin{verbatim}

CREATE OR REPLACE FUNCTION aggiorna_punteggiotot() RETURNS TRIGGER AS $aggiorna_punteggiotot$
DECLARE
username STUDENTE.USERNAME_S%TYPE;
punteggio STUDENTE.PUNTEGGIO_TOT%TYPE;
Voto CORREZIONE.VOTO_TEST%TYPE;
BEGIN

	SELECT CORREZIONE.VOTO_TEST, CORREZIONE.USERNAME_S INTO voto, username
	FROM CORREZIONE
	WHERE CORREZIONE.VOTO_TEST = NEW.VOTO_TEST;

SELECT STUDENTE.PUNTEGGIO_TOT INTO punteggio
	FROM STUDENTE
	WHERE STUDENTE.USERNAME_S = username;

	punteggio := punteggio + voto;
                UPDATE STUDENTE
	SET STUDENTE.PUNTEGGIO_TOT = punteggio
	WHERE (STUDENTE.USERNAME_S = username);
RETURN NULL;
END;

$aggiorna_punteggiotot$ LANGUAGE PLPGSQL;


CREATE TRIGGER AGGIORNA_PUNTEGGIOTOT AFTER UPDATE OF VOTO_TEST
ON CORREZIONE
FOR EACH ROW EXECUTE PROCEDURE aggiorna_punteggiotot();  
\end{verbatim}

\subsection{Inserimento tcorrezione}
\begin{verbatim}
CREATE OR REPLACE FUNCTION inserisci_tcorrezione() RETURNS TRIGGER AS $inserisci_tcorrezione$
DECLARE
idT INT;
BEGIN
	SELECT TEST.ID_TEST INTO idT
	FROM TEST
	WHERE TEST.ID_TEST = NEW.ID_TEST;
UPDATE CORREZIONE
SET CORREZIONE.ID_TEST = idT
WHERE TEST.USERNAME_S = CORREZIONE.USERNAME_S; 
RETURN NULL;
END;

$inserisci_tcorrezione$ LANGUAGE PLPGSQL;


CREATE TRIGGER INSERISCI_ZDTEST_CORR AFTER INSERT
ON TEST
FOR EACH ROW EXECUTE PROCEDURE inserisci_tcorrezione();	
\end{verbatim}

\raggedright{\section{Implementazioni viste}}
\label{sec:viste}
\subsection{Visualizza dati studente}
\begin{verbatim}
CREATE OR REPLACE VIEW visualizza_dati_studente (NOME_TEST, N_STUDENTI)
AS (SELECT NOME_TEST, COUNT(USERNAME_S)
   FROM CORREZIONE AS C, TEST AS T
   WHERE C.ID_TEST = T.ID_TEST
   GROUP BY NOME_TEST)

\end{verbatim}

\subsection{Risposte esatte per studente}
\begin{verbatim}
CREATE OR REPLACE VIEW risposte_esatte (STUDENTE, ESATTE, TEST)
AS (SELECT R.USERNAME_S, COUNT(R.PUNTEGGIO_RISA) + COUNT(W.CORRETTA), Q.ID_TEST
	FROM RISPOSTA_APERTA AS R, QUESITO_APERTO AS Q, QUESITO_MULTIPLO AS M, 
	RISPOSTE_MULTIPLE AS W, RISPOSTA_APERTA AS F, RISPOSTE_MULTIPLE AS Y 
WHERE (R.PUNTEGGIO_RISA>PUNTEGGIO_MIN OR W.CORRETTA=TRUE) AND (R.USERNAME_S = W.USERNAME_S) AND
(R.USERNAME_S = F.USERNAME_S) AND (W.USERNAME_S = Y.USERNAME_S) AND (Q.ID_TEST = M.ID_TEST) AND
(M.ID_M = W.IDR_M) AND (R.IDR_A = Q.ID_A)
	GROUP BY R.USERNAME_S, Q.ID_TEST)

\end{verbatim}

\subsection{Risposte errate per studente}
\begin{verbatim}
CREATE OR REPLACE VIEW risposte_errate (STUDENTE, ERRATE, TEST)
AS (SELECT R.USERNAME_S, COUNT(R.PUNTEGGIO_RISA) + COUNT(W.CORRETTA), Q.ID_TEST
	FROM RISPOSTA_APERTA AS R, QUESITO_APERTO AS Q, QUESITO_MULTIPLO AS M, 
	RISPOSTE_MULTIPLE AS W, RISPOSTA_APERTA AS F, RISPOSTE_MULTIPLE AS Y 
    WHERE (R.PUNTEGGIO_RISA = PUNTEGGIO_MIN OR W.CORRETTA=FALSE) AND 
    (R.USERNAME_S = W.USERNAME_S) AND (R.USERNAME_S = F.USERNAME_S)
	    AND (W.USERNAME_S = Y.USERNAME_S) AND (Q.ID_TEST = M.ID_TEST) AND (M.ID_M = W.IDR_M) AND
	    (R.IDR_A = Q.ID_A)
	    GROUP BY R.USERNAME_S, Q.ID_TEST)

\end{verbatim}

\subsection{Visualizza risultati test}
\begin{verbatim}
CREATE OR REPLACE VIEW visualizza_risultati (NOME_STU, NOME_TEST, NOME_INS, RIS_ESATTE, RIS_ERRATE, VOTO)
AS (SELECT C.USERNAME_S, T.NOME_TEST, C.USERNAME_I, E.ESATTE, R.ERRATE, C.VOTO_TEST,
   FROM CORREZIONE AS C, RISPOSTE_ESATTE AS E, RISPOSTE_ERRATE AS R, TEST AS T, TEST AS Y
   WHERE T.ID_TEST = Y.ID_TEST)

\end{verbatim}

\subsection{Visualizza media per materia}
\begin{verbatim}

CREATE OR REPLACE VIEW media_categoria (NOME_TEST, MATERIA, STUDENTE, MEDIA) AS
(SELECT T.NOME_TEST, T.MATERIA_TEST, C.USERNAME_S, AVG(C.VOTO_TEST)
FROM TEST AS T, TEST AS P, CORREZIONE AS C
GROUP BY T.NOME_TEST, T.MATERIA_TEST, C.USERNAME_S, P.MATERIA_TEST
HAVING T.MATERIA_TEST = P.MATERIA_TEST
)

\end{verbatim}





