

\begin{table}[]
\chapter{Progettazione logica}
\raggedright Si prosegue ora con lo schema logico del class diagram. In grassetto sono evidenziate le chiavi primarie, mentre saranno sottolineate le chiavi esterne.
\section{\raggedright Schema logico}
\begin{tabular}{ll}
\textbf{Insegnante}        & ( \textbf{Username\_i}, Password\_i, Nome, Cognome)                                                                                                                                                                                                                                 \\~\\ \cline{2-2} 
\textbf{Studente}          & (\textbf{Username\_s}, Password\_s, Nome, Cognome, Punteggio\_Tot)                                                                                                                                                                                                                 \\~\\ \cline{2-2} 
\textbf{Test}              & \begin{tabular}[c]{@{}l@{}}(\textbf{Id\_Test}, {\ul Username\_i}, Nome\_Test, Tempo\_Svolgimento, Materia\_Test, Descrizione)\\ Username\_i \rightarrow Insegnante.Username\_i\end{tabular}                                                                                         \\~\\ \cline{2-2} 
\textbf{Correzione}        & \begin{tabular}[c]{@{}l@{}}({\ul \textbf{Username\_i}},{\ul \textbf{Username\_s}}, {\ul \textbf{Id\_Test}}, Corretto, Voto\_Test)\\ Username\_i \rightarrow Insegnante.Username\_i\\ Username\_s \rightarrow Studente.Username\_s\\ Id\_Test \rightarrow Test.Id\_Test\end{tabular}                          \\~\\ \cline{2-2} 
\textbf{Quesito Aperto}    & \begin{tabular}[c]{@{}l@{}}(\textbf{Id\_A},{\ul Id\_Test}, Punteggio\_Min, Punteggio\_Max, Domanda)\\ Id\_Test \rightarrow Test.Id\_Test\end{tabular}                                                                                                                              \\~\\ \cline{2-2} 
\textbf{Risposta Aperta}   & \begin{tabular}[c]{@{}l@{}}({\ul \textbf{Idr\_a}}, {\ul \textbf{Username\_s}}, {\ul Username\_i}, Risposta\_Data, Commento, Punteggio\_Risa)\\ Idr\_a \rightarrow Quesito\_Aperto.Id\_A\\ Username\_s \rightarrow Studente.Username\_s\\ Username\_i \rightarrow Insegnante.Username\_i\end{tabular} \\~\\ \cline{2-2} 
\textbf{Quesito Multiplo}  & \begin{tabular}[c]{@{}l@{}}(\textbf{Id\_M}, {\ul Id\_Test}, Punteggio\_Corretto, Punteggio\_Errato, Domanda, Risposta\_UnoCorretta,\\ Risposta\_Due, Risposta\_Tre, Risposta\_Quattro, Risposta\_Cinque)\\ Id\_Test \rightarrow Test.Id\_Test\end{tabular}                          \\~\\ \cline{2-2} 
\textbf{Risposte Multiple} & \begin{tabular}[c]{@{}l@{}}({\ul \textbf{Idr\_m}}, {\ul \textbf{Username\_s}}, Risposta\_Data, Corretta, Punteggio\_Rism)\\ Idr\_m \rightarrow Quesito\_Multiplo.Id\_M\\ Username\_s \rightarrow Studente.Username\_s\end{tabular}                                                              
\end{tabular}
\end{table}