\chapter{Requisiti identificati}

\section{\raggedright Descrizione del progetto}
\begin{flushleft} %serve per  allineare il testo a sinistra%
Il sistema informativo sviluppato (da qui in avanti chiamato \textit{Manabi}) si incentra in un applicativo l'e-learning che consenta di gestire test basati su quiz. I test possono essere creati da un insegnante, che si registrerà nel sistema utilizzando un username univoco e una password. Ogni test è composto da molteplici quesiti, e ogni test è identificato da un codice univoco. I quesiti sono di due tipi: a risposta multipla, nel quale ci sono al massimo 5 risposte possibili data una domanda con una sola risposta corretta, e a risposta aperta, nel quale è presente, oltre ad un breve testo che descrive la domanda posta, anche un testo vuoto di risposta da inserire. Ad ogni risposta viene assegnato un punteggio e, nel caso delle risposte aperte, l'insegnante provvederà a inserire manualmente il punteggio relativo alla risposta. Anche gli studenti possono iscriversi all'applicativo, inserendo le proprie credenziali e può sostenere i test creati dagli insegnanti fornendo una risposta fra quelle proposte e un testo per ogni quesito a risposta aperta. Infine, uno studente può consultare il proprio punteggio al termine della valutazione dell'insegnante.
\end{flushleft}



