
\chapter{Progettazione concettuale}
    \section{\raggedright Class Diagram}
    
    
        \begin{center}
            \includegraphics[width=1\textwidth]{Immagini/UML Basi di Dati non ristrutturato.png}
        \end{center}
    \end{figure}
        
    \section{Analisi della ristrutturazione del Class Diagram}
        
        \subsection{Analisi delle ridondanze}
            
        \subsection{Analisi degli identificativi}
            
        \subsection{Rimozione degli attributi multipli}
            
        \subsection{Rimozione degli attributi composti}
            
        \subsection{Partizione/Accorpamento delle associazioni}
            
        \subsection{Rimozione delle gerarchie}
    
    \section{Class Diagram ristrutturato}
        
    \section{Dizionario delle classi}
        
    \section{Dizionario delle associazioni}