
\chapter{Progettazione concettuale}
    \section{\raggedright Class Diagram}
    
    
        \begin{center}
            \includegraphics[width=1\textwidth]{Immagini/UML Basi di Dati non ristrutturato.png}
        \end{center}

    \begin{flushleft}     
    \section{Analisi della ristrutturazione del Class Diagram}
     
    Si prosegue ora all'analisi della reistrutturazione del Class Diagram. I parametri da controllare sono le ridondanze, identificativi, attributi multipli, attributi composti, partizioni o accorpamenti delle associazioni e infine rimozioni delle eventuali gerarchie.

        \subsection{Analisi delle ridondanze}
          
        Il primo attributo ridondante che abbiamo identificato è \textit{Corsi Tenuti} di Insegnante: poiché ogni Test possiede una rispettiva materia, si possono dedurre i corsi impartiti dal professore mediante i test da lui creati. Altri atttributi ridondanti della tabella insegnante sono \textit{nTest creati} e \textit{nTest da Correggere}. Essi sono usati per identificare la quantità di test creati da un singolo professore, ma tale informazione è deducibile sommando i test creati e verificare in seguito quale di questi sono da correggere. Abbiamo deciso di creare una nuova tabella chiamata \textit{Correzione}, la quale possiede le informazioni utili riguardante la relazione Insegnante-Test-Studente. Vedasi la sottosezione \hyperref[sec:correzione]{'Analisi degli attributi multipli'} per maggiori dettagli. Passando ora alla tabella studente, l'attributo ridondante identificato è \textit{Media categoria}. Dato che è ricavabile facendo la media attraverso la tabella Test, abbiamo deciso di usare una vista per tenere traccia della media degli studenti. Non sono stati rivelati ulteriori ridondanze.

        
        
       
        \subsection{Analisi degli identificativi}
        Nelle tabelle abbiamo tentato di usare identificativi autoesplicativi. Nel caso in cui sono presenti chiavi esterne nelle tabelle, esse sono state denominate come l'attributo a cui fanno riferimento. Inoltre, per maggior chiarezza, le tabelle \textit{Quiz Multiplo} e \textit{Quiz Aperto} sono state ridenominate in \textit{Quesito Multiplo} e \textit{Quesito Aperto} rispettivamente. Infine, abbiamo deciso di rimuovere il nome delle associazioni fra le tabelle per non confondere le idee al lettore.
            
        \subsection{Rimozione degli attributi multipli}
        
        Gli attributi multipli presenti nel class diagram sono molteplici. Nella tabella \textit{Insegnante}, \textit{Test Creati} tiene traccia di tutti i test creati da un professore, riferendosi alle chiavi primarie di un test. \label{sec:correzione} Dato che non è possibile implementare un attributo multiplo all'interno di un database, la scelta attuata è stata quella di creare una nuova tabella denominata \textit{Correzione} ed essa possiede i seguenti attributi: \textit{Username insegnante} che contiene l'username dell'insegnante, creatore del test,\textit{id Test} che contiene l'identificativo del test creato dal professore, \textit{Username studente}, che tiene traccia dello studente che ha svolto quel determinato test, \textit{Corretto} che segnala la correzione di un test svolto dallo studente da parte del professore e infine \textit{Voto Test} che salva il punteggio ottenuto di uno studente. Usando questa tabella, si possono rimuovere anche gli attributi \textit{Test Sostenuti} e \textit{Corsi Seguiti} dalla tabella \textit{Studente}, dacché ricavabili dalla nuova tabella creata.
        Un ulteriore attributo multiplo da rimuovere è \textit{risposte} nella tabella \textit{Quesito Multiplo}, la quale contiene tutte le possibili risposte ad un determinato quiz. Giacché un quiz non può contenere infinite possibili risposte e bisogna identificare univocamente una risposta vera, abbiamo partizionato questo attributo in cinque attributi: uno che contiene la risposta esatta al quiz che lo contiene e altri quattri contenenti risposte false, tutte in alternativa alla prima domanda. Ci teniamo a precisare che la prima e una delle quattro non possono essere null, mentre le tre rimanenti possono esserlo, così da poter creare quesiti multipli aventi al massimo 5 possibili risposte. 
            
        \subsection{Rimozione degli attributi composti}
        Non sono presenti attributi composti.
            
        \subsection{Partizione/Accorpamento delle associazioni}
        Come già spiegato nella sottosezione \hyperref[sec:correzione]{'Analisi degli attributi multipli'}, le associaizoni fra \textit{Insegnante}, \textit{Studente} e \textit{Test} sono state racchiuse tutte nella singola tabella \textit{Correzione}, che sarà poi collegata a \textit{Test}. E' stata poi aggiunta una nuova associazione che collega l'username dell'insegnante ad una risposta aperta data da uno studente.
            
        \subsection{Rimozione delle gerarchie}
        Non sono presenti gerarchie.
        
             \end{flushleft}
    
    \section{Class Diagram ristrutturato}
    \begin{center}
            \includegraphics[width=1\textwidth]{Immagini/UML Basi di Dati ristrutturato.png}
        \end{center}
\vspace*{\fill}     
\begin{table}[]
\section{\raggedright Dizionario delle classi}
\resizebox{\textwidth}{!}{%
\begin{tabular}{lll}
\hline
\multicolumn{1}{|l}{\textit{\textbf{Classe}}} & \textit{\textbf{Descrizione}} & \multicolumn{1}{l|}{\textit{\textbf{Attributi}}} \\ \hline
\textbf{Insegnante} & Descrittore dell'utente insegnante & \begin{tabular}[c]{@{}l@{}}\textbf{Username\_i (String)}: Chiave primaria. Identifica univocamente\\ un utente insegnante.\\ \textbf{Password\_i (String)}: Password associata all'username.\\ \textbf{Nome (String)}: Nome associato all'insegnante.\\ \textbf{Cognome (String)}: Cognome associato all'insegnante.\end{tabular} \\ \hline
\textbf{Studente} & Descrittore dell'utente studente & \begin{tabular}[c]{@{}l@{}}\textbf{\textbf{\textbf{\textbf{\textbf{\textbf{\textbf{\textbf{\textbf{Username\_s (String)}}}}}}}}}: Chiave primaria. Identifica univocamente\\ un utente studente. \\ \textbf{Password\_s (String)}: Password associata all'username.\\ \textbf{Nome (String)}: Nome associato allo studente.\\ \textbf{Cognome (String)}: Cognome associato allo studente.\\ \textbf{Punteggio\_tot (String)}: Punteggio totale assegnato ad uno studente.\end{tabular} \\ \hline
\textbf{Test} & Descrittore di un test & \begin{tabular}[c]{@{}l@{}}\textbf{\textbf{id\_Test (int)}}: Chiave primaria. Identifica univocamente un singolo\\ test.\\ \textbf{\textbf{Username\_i (String)}}: Chiave esterna. Identifica il creatore del test.\\ \textbf{Nome\_Test (String)}: Nome o titolo assegnato al test.\\ \textbf{Tempo\_Svolgimento (Time)}: Tempo necessario per lo svolgimento.\\ \textbf{Materia\_Test (String)}: Materia associata al test.\\ \textbf{Descrizione (String)}: Eventuale descrizione del test.\end{tabular} \\ \hline
\textbf{Correzione} & \begin{tabular}[c]{@{}l@{}}Descrittore di una classe deputata\\ al mantenimento delle relazioni fra\\ insegnante, studente e test\end{tabular} & \begin{tabular}[c]{@{}l@{}}\textbf{Username\_i (String)}: Username dell'insegnante. Deve essere\\ obbligatoriamente il creatore del test.\\ \textbf{\textbf{\textbf{\textbf{\textbf{\textbf{\textbf{\textbf{\textbf{\textbf{Username\_s (String)}}}}}}}}}}: Username dello studente. Deve essere inserito\\ dopo aver partecipato ad un test.\\ \textbf{id\_Test (int)}: identificativo del test a cui uno studente partecipa.\\ Insieme a username\_s e username\_i formano la chiave primaria.\\ \textbf{corretto (boolean)}: Segnala se il determinato test effettuato da uno\\ specifico studente sia stato corretto.\\ \textbf{Voto\_Test (float)}: punteggio dell test effettuato da uno studente.\end{tabular} \\ \hline
\textbf{Quesito Aperto} & \begin{tabular}[c]{@{}l@{}}Descrittore della classe contenente\\ il tipo di quiz a risposta aperta\end{tabular} & \begin{tabular}[c]{@{}l@{}}\textbf{id\_a (int)}: Chiave primaria. Identifica il quiz univocamente.\\ \textbf{id\_Test (int)}: Chiave esterna. Fa riferimento al test che lo contiene.\\ \textbf{punteggio\_min (float)}: Punteggio minimo possibile alla domanda.\\ \textbf{punteggio\_max (float)}: Punteggio massimo possibile alla domanda.\\ \textbf{domanda (String)}: La domanda da porre allo studente.\end{tabular} \\ \hline
\textbf{Quesito Mulitplo} & \begin{tabular}[c]{@{}l@{}}Descrittore della classe contente\\ il tipo di quiz a risposta multipla.\end{tabular} & \begin{tabular}[c]{@{}l@{}}\textbf{id\_m (int)}: Chiave primaria. Identifica il quiz univocamente.\\ \textbf{id\_Test (int)}: Chiave esterna. Fa riferimento al test che lo contiene.\\ \textbf{punteggio\_corretto (float)}: Punteggio da assegnare in caso di \\ risposta esatta.\\ \textbf{punteggio\_errato (float)}: Punteggio da assegnare in caso di\\ risposta errata.\\ \textbf{domanda (String)}: Domanda da porre allo studente.\\ \textbf{risposta\_unoCorretta (String)}: Prima risposta. E' quella\\ corretta.\\ \textbf{risposta\_due (String)}: Seconda risposta.\\ \textbf{risposta\_tre (String)}: Terza eventuale risposta.\\ \textbf{risposta\_quattro}: (String): Quarta eventuale risposta.\\ \textbf{risposta\_cinque (String)}: Quinta eventuale risposta.\end{tabular} \\ \hline
\textbf{Risposta Aperta} & \begin{tabular}[c]{@{}l@{}}Descrittore della classe contenente\\ le risposte aperte degli studenti.\end{tabular} & \begin{tabular}[c]{@{}l@{}}\textbf{idr\_a (int)}: Chiave esterna. Fa riferimento all'id del quiz.\\ \textbf{\textbf{\textbf{\textbf{\textbf{\textbf{\textbf{\textbf{\textbf{\textbf{Username\_s (String)}}}}}}}}}}: Chiave esterna. Fa riferimento allo studente\\ che ha risposto. Insieme a idr\_a forma la chiave primaria.\\ \textbf{Username\_i (String)}: Chiave esterna. Fa riferimento all'insegnante\\ che deve correggere la risposta.\\ \textbf{risposta\_data (String)}: Testo contenente la risposta dello studente.\\ \textbf{commento (String)}: Eventuale commento dell'insegnante.\\ \textbf{punteggio\_risposta (float)}: Punteggio assegnato dall'insegnante.\end{tabular} \\ \hline
\textbf{Risposta Multipla} & \begin{tabular}[c]{@{}l@{}}Descrittore della classe contente\\ le risposte multiple degli studenti.\end{tabular} & \begin{tabular}[c]{@{}l@{}}\textbf{id\_risposta (int)}: Chiave esterna. Fa riferimento all'id del quiz.\\ \textbf{\textbf{\textbf{\textbf{\textbf{\textbf{\textbf{\textbf{\textbf{Username\_s (String)}}}}}}}}}: Chiave esterna. Fa riferimento allo studente\\ che ha risposto. Insieme a id\_risposta forma la chiave primaria.\\ \textbf{risposta\_data (String)}: Testo contenente la risposta dell'utente.\\ Deve essere una delle possibili risposte proposte.\\ \textbf{corretta (boolean)}: Valore booleano che indica o meno la correttezza\\ della risposta.\\ \textbf{punteggio\_risposta(float)}: Punteggio relativo alla domanda. Deve \\ essere un punteggio valido.\end{tabular}
\end{tabular}%
}
\end{table}
\newpage


\begin{table}[]
\section{\raggedright Dizionario delle associazioni}
Viene di seguito riportato il dizionario delle associazioni: i nomi non sono presenti nel Class Diagram per maggior leggibilità, mentre qui sono riporttate tutte le informazioni utili all'interpretazione. \\~\\
\newline
\resizebox{\textwidth}{!}{%
\begin{tabular}{ll}
\hline
\multicolumn{1}{|l}{\textit{\textbf{Associazione}}} & \multicolumn{1}{l|}{\textit{\textbf{Tabelle coinvolte}}} \\ \hline
\textbf{\begin{tabular}[c]{@{}l@{}}Correzione\\ Test\end{tabular}} & \begin{tabular}[c]{@{}l@{}}\textbf{Insegnante {[}*{]}} ruolo (corregge): indica quale test e quali studenti\\ deve correggere\\ \textbf{Correzione {[}*{]}} ruolo (coinvolge): indica tutti i professori che\\ devono effettuare correzioni.\end{tabular} \\ \hline
\textbf{\begin{tabular}[c]{@{}l@{}}Creazione\\ Test\end{tabular}} & \begin{tabular}[c]{@{}l@{}}\textbf{Insegnante {[}*{]}} ruolo (creatore): indica quale test crea un professore\\ \textbf{\textbf{Test  {[}*{]}}} ruolo (creato): indica il proprietario del test\end{tabular} \\ \hline
\textbf{\begin{tabular}[c]{@{}l@{}}Correzione\\ Risposte\end{tabular}} & \begin{tabular}[c]{@{}l@{}}\textbf{Insegnante {[}*{]}} ruolo (corregge): indica quale risposta deve correggere\\ un professore.\\ \textbf{Risposta Aperta {[}*{]}} ruolo (corretta): indica la risposta corretta\\ dal professore\end{tabular} \\ \hline
\textbf{\begin{tabular}[c]{@{}l@{}}Correzione\\ Test studente\end{tabular}} & \begin{tabular}[c]{@{}l@{}}\textbf{Studente  {[}*{]}} ruolo (corretto): indica quali test ha svolto uno studente. \\ \textbf{Correzione {[}*{]}} ruolo (coinvolge): indica gli studenti coinvoltinella correzione.\end{tabular} \\ \hline
\textbf{\begin{tabular}[c]{@{}l@{}}Assegna\\ Risposta aperta\end{tabular}} & \begin{tabular}[c]{@{}l@{}}\textbf{Studente  {[}*{]}} ruolo (assegna): indica quale studente assegna la risposta\\ \textbf{Risposta Aperta {[}*{]}} ruolo (assegnata): indica la risposta assegnata da uno \\ studente.\end{tabular} \\ \hline
\textbf{\begin{tabular}[c]{@{}l@{}}Assegna\\ Risposta multipla\end{tabular}} & \begin{tabular}[c]{@{}l@{}}\textbf{Studente  {[}*{]}} ruolo (assegna): indica quale studente assegna la risposta.\\ \textbf{Risposte Multiple  {[}*{]}} ruolo (assegnata): indica la risposta assegnata da uno\\ studente.\end{tabular} \\ \hline
\textbf{\begin{tabular}[c]{@{}l@{}}Correlazione\\ Test\end{tabular}} & \begin{tabular}[c]{@{}l@{}}\textbf{Correzione {[}*{]}} ruolo (contiene): indica quale insegnante deve correggere\\ il test e quale studente ha svolto il test.\\ \textbf{\textbf{Test  {[}*{]}}} ruolo (identifica): indica quale test deve essere corretto dal professore.\end{tabular} \\ \hline
\textbf{\begin{tabular}[c]{@{}l@{}}Contenenza\\ Quesiti aperti\end{tabular}} & \begin{tabular}[c]{@{}l@{}}\textbf{Test  {[}1{]}} ruolo (contiene): indica quale test contiene i quiz. aperti.\\ \textbf{Quesiti Aperti {[}*{]}} ruolo (contenuto): indica quale quiz è contenuto nel test.\end{tabular} \\ \hline
\textbf{\begin{tabular}[c]{@{}l@{}}Contenenza\\ Quesiti multipli\end{tabular}} & \begin{tabular}[c]{@{}l@{}}\textbf{Test  {[}1{]}} ruolo (contiene): indica quale test contiene i quiz multipli.\\ \textbf{Quesiti Mulitpli {[}*{]}} ruolo (contenuto): indica quale quiz è contenuto nel test.\end{tabular} \\ \hline
\textbf{\begin{tabular}[c]{@{}l@{}}Contenenza\\ Risposte aperte\end{tabular}} & \begin{tabular}[c]{@{}l@{}}\textbf{Quesiti Aperti {[}*{]}} ruolo (contiene): indica quale quiz contiene le risposte.\\ \textbf{Risposta Aperta {[}1{]}} ruolo (contenuta): indica quale risposta aperta è contenuta\\ in un quiz.\end{tabular} \\ \hline
\textbf{\begin{tabular}[c]{@{}l@{}}Contenenza\\ Risposte multiple\end{tabular}} & \begin{tabular}[c]{@{}l@{}}\textbf{Quesiti Multipli{[}*{]}} ruolo (contiene): indica quale quiz contiene le risposte.\\ \textbf{Risposte Multiple  {[}1{]}} ruolo (contenute): indica quale risposta multipla è\\ contenuta in un quiz.\end{tabular}
\end{tabular}%
}
\end{table}


% Please add the following required packages to your document preamble:
% \usepackage{graphicx}
\begin{table}[]
\section{\raggedright Dizionario dei vincoli}
Viene di seguito riportato il dizionario dei vincoli. Viene specifiato il nome, il tipo e una
descrizione.\\~\\
\resizebox{\textwidth}{!}{%
\begin{tabular}{lll}
\hline
\multicolumn{1}{|l}{\textit{\textbf{Vincoli}}} & \textit{Tipo} & \multicolumn{1}{l|}{\textit{\textbf{Descrizione}}} \\ \hline
\textbf{\begin{tabular}[c]{@{}l@{}}Controllo\\ Punteggio Aperto\end{tabular}} & \textbf{N-upla} & \begin{tabular}[c]{@{}l@{}}Vieta la possibilità in 'Quesito Aperto' di un punteggio minimo maggiore\\ del punteggio massimo.\end{tabular} \\ \hline
\textbf{\begin{tabular}[c]{@{}l@{}}Controllo\\ Punteggio Multiplo\end{tabular}} & \textbf{N-upla} & \begin{tabular}[c]{@{}l@{}}Vieta la possibilità in 'Quesito Multiplo' di un punteggio esatto minore al \\ punteggio errato e inoltre stabilisce che il primo deve essere maggiore stretto\\ di 0 mentre il secondo minore o uguale a 0.\end{tabular} \\ \hline
\textbf{Controllo Tempo} & \textbf{N-upla} & \begin{tabular}[c]{@{}l@{}}Controlla che il tempo disponibile per un test sia o null (tempo illimitato)\\  o almeno di 15 minuti.\end{tabular} \\ \hline
\textbf{\begin{tabular}[c]{@{}l@{}}Controllo caratteri\\ minimi username\end{tabular}} & \textbf{N-upla} & \begin{tabular}[c]{@{}l@{}}Stabilisce che l'username di un insegnante o di uno studente \\ deve essere composto da almeno 8 caratteri.\end{tabular} \\ \hline
\textbf{\begin{tabular}[c]{@{}l@{}}Controllo nome e\\ cognome\end{tabular}} & \textbf{N-upla} & \begin{tabular}[c]{@{}l@{}}Stabilisce che il nome e il cognome di un insegnante e di uno studente deve \\ essere lungo almeno 2 caratteri. \\ Inoltre, non possono esserci utenti con nome e cognome uguali.\end{tabular} \\ \hline
\textbf{Controllo password} & \textbf{N-upla} & Stabilisce che la password di un utente debba avere lunghezza minima di 8 caratteri. \\ \hline
\textbf{Validità password} & \textbf{N-upla} & Stabilisce che una password non debba essere null. \\ \hline
\textbf{Validità nome test} & \textbf{N-upla} & Stabilisce che un test non debba essere null. \\ \hline
\textbf{Validità creatore test} & \textbf{N-upla} & Stabilisce che un test debba avere un creatore. \\ \hline
\textbf{Validità quiz aperto} & \textbf{N-upla} & \begin{tabular}[c]{@{}l@{}}Stabilisce che un quesito aperto abbia una domanda, un punteggio minimo\\  e un punteggio massimo non null.\end{tabular} \\ \hline
\textbf{Validità quiz multiplo} & \textbf{N-upla} & \begin{tabular}[c]{@{}l@{}}Stabilisce che un quesito multiplo abbia almeno due domande, \\ inoltre che abbia un punteggio corretto ed errato non nulli.\end{tabular} \\ \hline
\textbf{\begin{tabular}[c]{@{}l@{}}Unicità delle chiavi primarie\\  \end{tabular}} & \textbf{Intrarelazionale} & Stabilisce l'unicità delle chiavi primarie definite nelle tabelle. \\ \hline
\textbf{\begin{tabular}[c]{@{}l@{}}Controllo punteggio\\ Assegnato\end{tabular}} & \textbf{Interrelazionale} & \begin{tabular}[c]{@{}l@{}}Stabilisce che il punteggio assegnato dal professore ad una risposta aperta\\ sia un valore compreso fra il minimo e il massimo possibile\end{tabular} \\ \hline
\textbf{Controllo Voto} & \textbf{Interrelazionale} & \begin{tabular}[c]{@{}l@{}}Stabilisce che il voto in 'Correzione' sia la somma dei punteggi ottenuti\\  dalle risposte aperte e multiple di uno studente.\end{tabular} \\ \hline
\textbf{\begin{tabular}[c]{@{}l@{}}Controllo valore\\ booleano\end{tabular}} & \textbf{Interrelazionale} & \begin{tabular}[c]{@{}l@{}}Controlla che il valore booleano in 'Risposte Multiple' sia corretto,\\  in base alla veridicità di una risposta assegnata da uno studente.\end{tabular} \\ \hline
\textbf{\begin{tabular}[c]{@{}l@{}}Controllo \\ dominio risposta\\ mutlipla\end{tabular}} & \textbf{Interrelazionale} & \begin{tabular}[c]{@{}l@{}}Controlla che la risposta assegnata da uno studente in 'Risposte Multiple'\\  sia una risposta possibile proposta dal sistema.\end{tabular} \\ \hline
\textbf{Controllo username} & \textbf{Interrelazionale} & Stabilisce che insegnanti e studente non debbano avere username identici. \\ \hline
\textbf{\begin{tabular}[c]{@{}l@{}}Controllo creatore\\ del test\end{tabular}} & \textbf{Interrelazionale} & Stabilisce che un professore può correggere solo test da lui creati.
\end{tabular}%
}
\end{table}