\chapter{Progettazione concettuale}
    \section{Class Diagram}
        
    \section{Analisi della ristrutturazione del Class Diagram}
        
        \subsection{Analisi delle ridondanze}
            
        \subsection{Analisi degli identificativi}
            
        \subsection{Rimozione degli attributi multipli}
            
        \subsection{Rimozione degli attributi composti}
            
        \subsection{Partizione/Accorpamento delle associazioni}
            
        \subsection{Rimozione delle gerarchie}
    
    \section{Class Diagram ristrutturato}
        
    \section{Dizionario delle classi}
        
    \section{Dizionario delle associazioni}