
\chapter{Progettazione concettuale}
    \section{\raggedright Class Diagram}
    
    
        \begin{center}
            \includegraphics[width=1\textwidth]{Immagini/UML Basi di Dati non ristrutturato.png}
        \end{center}

    \begin{flushleft}     
    \section{Analisi della ristrutturazione del Class Diagram}
     
    Si prosegue ora all'analisi della reistrutturazione del Class Diagram. I parametri da controllare sono le ridondanze, identificativi, attributi multipli, attributi composti, partizioni o accorpamenti delle associazioni e infine rimozioni delle eventuali gerarchie.

        \subsection{Analisi delle ridondanze}
          
        Il primo attributo ridondante che abbiamo identificato è \textit{Corsi Tenuti} di Insegnante: poiché ogni Test possiede una rispettiva materia, si possono dedurre i corsi impartiti dal professore mediante i test da lui creati. Altri atttributi ridondanti della tabella insegnante sono \textit{nTest creati} e \textit{nTest da Correggere}. Essi sono usati per identificare la quantità di test creati da un singolo professore, ma tale informazione è deducibile sommando i test creati e verificare in seguito quale di questi sono da correggere. Abbiamo deciso di creare una nuova tabella chiamata \textit{Correzione}, la quale possiede le informazioni utili riguardante la relazione Insegnante-Test-Studente. Vedasi la sottosezione \hyperref[sec:correzione]{'Analisi degli attributi multipli'} per maggiori dettagli. Passando ora alla tabella studente, l'attributo ridondante identificato è \textit{Media categoria}. Dato che è ricavabile facendo la media attraverso la tabella Test, abbiamo deciso di usare una vista per tenere traccia della media degli studenti. Non sono stati rivelati ulteriori ridondanze.

        
        
       
        \subsection{Analisi degli identificativi}
        Nelle tabelle abbiamo tentato di usare identificativi autoesplicativi. Nel caso in cui sono presenti chiavi esterne nelle tabelle, esse sono state denominate come l'attributo a cui fanno riferimento. Inoltre, per maggior chiarezza, le tabelle \textit{Quiz Multiplo} e \textit{Quiz Aperto} sono state ridenominate in \textit{Quesito Multiplo} e \textit{Quesito Aperto} rispettivamente. Infine, abbiamo deciso di rimuovere il nome delle associazioni fra le tabelle per non confondere le idee al lettore.
            
        \subsection{Rimozione degli attributi multipli}
        
        Gli attributi multipli presenti nel class diagram sono molteplici. Nella tabella \textit{Insegnante}, \textit{Test Creati} tiene traccia di tutti i test creati da un professore, riferendosi alle chiavi primarie di un test. \label{sec:correzione} Dato che non è possibile implementare un attributo multiplo all'interno di un database, la scelta attuata è stata quella di creare una nuova tabella denominata \textit{Correzione} ed essa possiede i seguenti attributi: \textit{Username insegnante} che contiene l'username dell'insegnante, creatore del test,\textit{id Test} che contiene l'identificativo del test creato dal professore, \textit{Username studente}, che tiene traccia dello studente che ha svolto quel determinato test, \textit{Corretto} che segnala la correzione di un test svolto dallo studente da parte del professore e infine \textit{Voto Test} che salva il punteggio ottenuto di uno studente. Usando questa tabella, si possono rimuovere anche gli attributi \textit{Test Sostenuti} e \textit{Corsi Seguiti} dalla tabella \textit{Studente}, dacché ricavabili dalla nuova tabella creata.
        Un ulteriore attributo multiplo da rimuovere è \textit{risposte} nella tabella \textit{Quesito Multiplo}, la quale contiene tutte le possibili risposte ad un determinato quiz. Giacché un quiz non può contenere infinite possibili risposte e bisogna identificare univocamente una risposta vera, abbiamo partizionato questo attributo in cinque attributi: uno che contiene la risposta esatta al quiz che lo contiene e altri quattri contenenti risposte false, tutte in alternativa alla prima domanda. Ci teniamo a precisare che la prima e una delle quattro non possono essere null, mentre le tre rimanenti possono esserlo, così da poter creare quesiti multipli aventi al massimo 5 possibili risposte. 
            
        \subsection{Rimozione degli attributi composti}
        Non sono presenti attributi composti.
            
        \subsection{Partizione/Accorpamento delle associazioni}
        Come già spiegato nella sottosezione \hyperref[sec:correzione]{'Analisi degli attributi multipli'}, le associaizoni fra \textit{Insegnante}, \textit{Studente} e \textit{Test} sono state racchiuse tutte nella singola tabella \textit{Correzione}, che sarà poi collegata a \textit{Test}. E' stata poi aggiunta una nuova associazione che collega l'username dell'insegnante ad una risposta aperta data da uno studente.
            
        \subsection{Rimozione delle gerarchie}
        Non sono presenti gerarchie.
        
             \end{flushleft}
    
    \section{Class Diagram ristrutturato}
    \begin{center}
            \includegraphics[width=1\textwidth]{Immagini/UML Basi di Dati ristrutturato.png}
        \end{center}
        
    \section{Dizionario delle classi}
        
    \section{Dizionario delle associazioni}
    
  