\documentclass{report}
\usepackage[utf8]{inputenc}
\usepackage{booktabs}
\usepackage{graphicx}
\usepackage[italian]{babel}
\usepackage{hyperref}
\usepackage[normalem]{ulem}
\useunder{\uline}{\ul}{}
\usepackage[margin=0.5in]{geometry} %serve per i margini dx e sx


\begin{document}
    \begin{figure}[htbp!]
    

    \centering\scshape\Medium\ UNIVERSITÀ DEGLI STUDI DI NAPOLI FEDERICO II\\
    \centering\scshape\small\ SCUOLA POLITECNICA E DELLE SCIENZE DI BASE\\
    \centering\scshape\Medium\ DIPARTIMENTO DI INGEGNERIA ELETTRICA E TECNOLOGIE DELL'INFORMAZIONE\\

        \begin{center}
            \includegraphics[width=.25\textwidth]{Immagini/FedericoII.png}
        \end{center}
    \end{figure}
    
    

    \centering{\scshape\Large\bfseries\textbf{ MANABI}\\Applicazione E-learning tramite quiz\\Traccia 2}
    
    \begin{center}
        Giorgio Longobardo N86003571 \\ Domitilla Giulia Simeoli N86003780\\Anno Accademico 2021/2022
    \end{center}
    \\
\hspace{0pt}
\vfill
    \raggedleft Docente:\\Silvio Barra %serve per scrivere al centro
\vfill
\hspace{0pt}


    
    \newpage
    
    \tableofcontents
    \include{Argomenti/Vuoto}
    \include{Argomenti/Capitolo1}
    \include{Argomenti/Capitolo2}
    \include{Argomenti/Capitolo3}
\end{document}