\documentclass{report}
\usepackage[utf8]{inputenc}
\usepackage{booktabs}
\usepackage{graphicx}
\usepackage[italian]{babel}
\usepackage{hyperref}


\begin{document}
    \begin{figure}[htbp!]
        \begin{center}
            \includegraphics[width=.25\textwidth]{Immagini/FedericoII.png}
        \end{center}
    \end{figure}
    
    \centering{\scshape\Large\bfseries [NOME APP]\\Applicazione E-learning tramite quiz\\Traccia 2}
    
    \begin{center}
        Giorgio Longobardo N86003571 \\ Domitilla Giulia Simeoli N86003780 \\INSERIRE DATA
    \end{center}
    
    \newpage
    
    \tableofcontents
    
    \include{Argomenti/Capitolo1}
    \include{Argomenti/Capitolo2}
    \include{Argomenti/Capitolo3}
\end{document}